server {
    listen 443;

    client_max_body_size 1G;  # Allow upload body sizes up to 1 GB

    location / {
        proxy_pass http://flask:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/upload {
        proxy_pass http://flask:5050;

        post_action /log_upload_completion;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Buffer the entire request body
        client_body_in_file_only clean;
        client_body_buffer_size 100M;  # Adjust size to handle large uploads
    }

    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
